spring.application.name=moneyflow

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key

spring.profiles.active=${PROFILE_ACTIVE}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html